# Problem

./: .gitignore  README  pom.xml
src/main/assembly/: package.xml
src/main/java/org/zeroxf/Problem/: Problem.java  ProblemComment.java  ProblemConfig.java  ProblemPlayerListener.java  ProblemSQL.java  ProblemTicket.java
src/main/resources/: plugin.yml
src/main/resources/Problem/: Problem.yml
